{
  "name": "BotijaGas",
  "type": "object",
  "properties": {
    "equipe_nome": {
      "type": "string",
      "description": "Nome da equipe que está usando a botija"
    },
    "gas_tipo": {
      "type": "string",
      "enum": [
        "R410",
        "R22",
        "R32"
      ],
      "description": "Tipo de gás da botija"
    },
    "data_retirada": {
      "type": "string",
      "format": "date",
      "description": "Data em que a equipe pegou esta botija (controle de período)"
    },
    "capacidade_gramas": {
      "type": "number",
      "description": "Capacidade total da botija em gramas (opcional, ex: 11340g para cilindro de 25 lbs). Usado para calcular quanto resta."
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Indica se esta botija ainda está em uso. Quando o ADM reseta, o registro é deletado (não fica histórico)."
    },
    "usuario_registrou": {
      "type": "string",
      "description": "Email do ADM que registrou a botija"
    },
    "data_registro": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do registro da botija no sistema"
    }
  },
  "required": [
    "equipe_nome",
    "gas_tipo",
    "data_retirada"
  ]
}
