{
  "name": "Despesa",
  "type": "object",
  "properties": {
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o curta da despesa (ex: Gasolina posto BR)"
    },
    "valor": {
      "type": "number",
      "description": "Valor gasto em reais (R$)"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data em que a despesa ocorreu"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "Ferramentas",
        "Manutencao Carro",
        "Pecas Carro",
        "Combustivel",
        "Material Consumo",
        "Aluguel",
        "Energia",
        "Internet",
        "Telefone",
        "Outros"
      ],
      "default": "Outros",
      "description": "Categoria da despesa"
    },
    "metodo_pagamento": {
      "type": "string",
      "description": "Como foi pago (PIX, Dinheiro, Cart\u00e3o, etc)"
    },
    "fornecedor": {
      "type": "string",
      "description": "Nome do fornecedor / loja / posto"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es, n\u00famero de nota fiscal, detalhes adicionais"
    }
  },
  "required": [
    "descricao",
    "valor",
    "data"
  ]
}