{
  "name": "LancamentoFinanceiro",
  "type": "object",
  "properties": {
    "servico_id": {
      "type": "string",
      "description": "ID do servi\u00e7o relacionado"
    },
    "equipe_id": {
      "type": "string",
      "description": "ID da equipe respons\u00e1vel"
    },
    "equipe_nome": {
      "type": "string",
      "description": "Nome da equipe"
    },
    "tecnico_id": {
      "type": "string",
      "description": "ID do t\u00e9cnico (email do usu\u00e1rio)"
    },
    "tecnico_nome": {
      "type": "string",
      "description": "Nome do t\u00e9cnico"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente do servi\u00e7o"
    },
    "tipo_servico": {
      "type": "string",
      "description": "Tipo do servi\u00e7o"
    },
    "valor_total_servico": {
      "type": "number",
      "description": "Valor total do servi\u00e7o"
    },
    "percentual_equipe": {
      "type": "number",
      "default": 30,
      "description": "Percentual destinado \u00e0 equipe (30%)"
    },
    "valor_comissao_equipe": {
      "type": "number",
      "description": "Valor da comiss\u00e3o para a equipe (30% do total)"
    },
    "percentual_tecnico": {
      "type": "number",
      "default": 15,
      "description": "Percentual destinado ao t\u00e9cnico (15% - metade dos 30%)"
    },
    "valor_comissao_tecnico": {
      "type": "number",
      "description": "Valor da comiss\u00e3o para o t\u00e9cnico (15% do total)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "creditado",
        "pago"
      ],
      "default": "pendente",
      "description": "Status do lan\u00e7amento"
    },
    "data_geracao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de gera\u00e7\u00e3o do lan\u00e7amento"
    },
    "usuario_geracao": {
      "type": "string",
      "description": "Email do usu\u00e1rio que gerou o lan\u00e7amento"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do pagamento"
    },
    "usuario_pagamento": {
      "type": "string",
      "description": "Email do usu\u00e1rio que registrou o pagamento"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o lan\u00e7amento"
    }
  },
  "required": [
    "servico_id",
    "equipe_id",
    "tecnico_id",
    "valor_total_servico",
    "valor_comissao_tecnico"
  ]
}