{
  "name": "LogAuditoriaSaaS",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "usuario_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio que realizou a a\u00e7\u00e3o"
    },
    "tipo_acao": {
      "type": "string",
      "description": "Tipo de a\u00e7\u00e3o realizada"
    },
    "entidade": {
      "type": "string",
      "description": "Entidade afetada (Cliente, OS, etc)"
    },
    "entidade_id": {
      "type": "string",
      "description": "ID da entidade"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da a\u00e7\u00e3o"
    },
    "dados_anterior": {
      "type": "object",
      "description": "Dados anteriores (para auditoria)"
    },
    "dados_novo": {
      "type": "object",
      "description": "Novos dados"
    }
  },
  "required": [
    "company_id",
    "usuario_email",
    "tipo_acao"
  ]
}