{
  "name": "LogAuditoria",
  "type": "object",
  "properties": {
    "usuario_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio que executou a a\u00e7\u00e3o"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio"
    },
    "acao": {
      "type": "string",
      "enum": [
        "criar_cliente",
        "editar_cliente",
        "excluir_cliente",
        "criar_servico",
        "editar_servico",
        "excluir_servico",
        "concluir_servico",
        "criar_atendimento",
        "excluir_atendimento",
        "gerar_comissao",
        "registrar_pagamento",
        "estornar_pagamento",
        "recalcular_comissoes",
        "exportar_dados",
        "backup_manual",
        "restaurar_backup",
        "alterar_configuracao",
        "convidar_usuario",
        "excluir_usuario",
        "alterar_permissao"
      ],
      "description": "Tipo de a\u00e7\u00e3o executada"
    },
    "entidade": {
      "type": "string",
      "description": "Nome da entidade afetada (Cliente, Servico, etc)"
    },
    "entidade_id": {
      "type": "string",
      "description": "ID do registro afetado"
    },
    "dados_antes": {
      "type": "string",
      "description": "JSON com dados antes da altera\u00e7\u00e3o"
    },
    "dados_depois": {
      "type": "string",
      "description": "JSON com dados depois da altera\u00e7\u00e3o"
    },
    "ip_address": {
      "type": "string",
      "description": "Endere\u00e7o IP do usu\u00e1rio"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o adicional sobre a a\u00e7\u00e3o"
    },
    "sucesso": {
      "type": "boolean",
      "default": true,
      "description": "Se a a\u00e7\u00e3o foi executada com sucesso"
    },
    "erro": {
      "type": "string",
      "description": "Mensagem de erro (se aplic\u00e1vel)"
    }
  },
  "required": [
    "usuario_email",
    "acao"
  ]
}