{
  "name": "OrdemServicoSaaS",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "numero_os": {
      "type": "string",
      "description": "N\u00famero sequencial da OS"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (c\u00f3pia)"
    },
    "tipo_servico": {
      "type": "string",
      "enum": [
        "instalacao",
        "manutencao",
        "limpeza",
        "reparo",
        "diagnostico"
      ],
      "description": "Tipo de servi\u00e7o"
    },
    "tecnico": {
      "type": "string",
      "description": "Email/nome do t\u00e9cnico respons\u00e1vel"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "confirmada",
        "andamento",
        "pausada",
        "concluida",
        "cancelada"
      ],
      "default": "pendente",
      "description": "Status da OS"
    },
    "data_agendada": {
      "type": "string",
      "format": "date",
      "description": "Data agendada do servi\u00e7o"
    },
    "hora_agendada": {
      "type": "string",
      "description": "Hora agendada (HH:MM)"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de conclus\u00e3o"
    },
    "valor_servico": {
      "type": "number",
      "description": "Valor do servi\u00e7o"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do trabalho a ser realizado"
    },
    "observacoes_conclusao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es finais ao concluir"
    },
    "pagamento_status": {
      "type": "string",
      "enum": [
        "pendente",
        "parcial",
        "pago"
      ],
      "default": "pendente",
      "description": "Status do pagamento"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    }
  },
  "required": [
    "company_id",
    "cliente_id",
    "tipo_servico",
    "data_agendada"
  ]
}