{
  "name": "PagamentoCliente",
  "type": "object",
  "properties": {
    "atendimento_id": {
      "type": "string",
      "description": "ID do atendimento concluído"
    },
    "servico_id": {
      "type": "string",
      "description": "ID do serviço original"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone/WhatsApp do cliente"
    },
    "tipo_servico": {
      "type": "string",
      "description": "Tipo de serviço realizado"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da conclusão do serviço"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total do serviço"
    },
    "valor_pago": {
      "type": "number",
      "default": 0,
      "description": "Valor já pago pelo cliente"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "parcial",
        "agendado",
        "pago"
      ],
      "default": "pendente",
      "description": "Status do pagamento"
    },
    "equipe_nome": {
      "type": "string",
      "description": "Nome da equipe que realizou o serviço"
    },
    "observacoes": {
      "type": "string",
      "description": "Observações sobre o pagamento"
    },
    "data_pagamento_completo": {
      "type": "string",
      "format": "date-time",
      "description": "Data em que o pagamento foi concluído"
    },
    "data_pagamento_agendado": {
      "type": "string",
      "format": "date",
      "description": "Data agendada para o pagamento"
    },
    "historico_pagamentos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "valor": {
            "type": "number"
          },
          "data": {
            "type": "string"
          },
          "observacao": {
            "type": "string"
          }
        }
      },
      "description": "Histórico de pagamentos parciais e totais"
    },
    "arquivado": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o registro foi arquivado (oculto das views principais)"
    }
  },
  "required": [
    "cliente_nome",
    "tipo_servico",
    "valor_total"
  ]
}
