{
  "name": "PagamentoTecnico",
  "type": "object",
  "properties": {
    "tecnico_id": {
      "type": "string",
      "description": "ID do t\u00e9cnico (email do usu\u00e1rio)"
    },
    "tecnico_nome": {
      "type": "string",
      "description": "Nome do t\u00e9cnico para refer\u00eancia"
    },
    "equipe_id": {
      "type": "string",
      "description": "ID da equipe do t\u00e9cnico"
    },
    "equipe_nome": {
      "type": "string",
      "description": "Nome da equipe"
    },
    "lancamentos_id": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos lan\u00e7amentos financeiros pagos com este pagamento"
    },
    "valor_pago": {
      "type": "number",
      "description": "Valor pago ao t\u00e9cnico"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento"
    },
    "metodo_pagamento": {
      "type": "string",
      "enum": [
        "Dinheiro",
        "PIX",
        "Transfer\u00eancia Banc\u00e1ria",
        "Cheque",
        "Outro"
      ],
      "description": "M\u00e9todo de pagamento"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o ou refer\u00eancia do pagamento"
    },
    "registrado_por": {
      "type": "string",
      "description": "Email do usu\u00e1rio que registrou o pagamento"
    },
    "status": {
      "type": "string",
      "enum": [
        "Confirmado",
        "Estornado"
      ],
      "default": "Confirmado",
      "description": "Status do pagamento"
    },
    "motivo_estorno": {
      "type": "string",
      "description": "Motivo do estorno (se aplic\u00e1vel)"
    }
  },
  "required": [
    "tecnico_id",
    "valor_pago",
    "data_pagamento",
    "metodo_pagamento"
  ]
}