{
  "name": "TecnicoFinanceiro",
  "type": "object",
  "properties": {
    "tecnico_id": {
      "type": "string",
      "description": "ID do t\u00e9cnico (email do usu\u00e1rio)"
    },
    "tecnico_nome": {
      "type": "string",
      "description": "Nome do t\u00e9cnico"
    },
    "equipe_id": {
      "type": "string",
      "description": "ID da equipe"
    },
    "equipe_nome": {
      "type": "string",
      "description": "Nome da equipe"
    },
    "credito_pendente": {
      "type": "number",
      "default": 0,
      "description": "Saldo de cr\u00e9dito pendente de pagamento"
    },
    "credito_pago": {
      "type": "number",
      "default": 0,
      "description": "Total de cr\u00e9dito j\u00e1 pago"
    },
    "total_ganho": {
      "type": "number",
      "default": 0,
      "description": "Total ganho em comiss\u00f5es (pendente + pago)"
    },
    "data_ultimo_pagamento": {
      "type": "string",
      "format": "date-time",
      "description": "Data do \u00faltimo pagamento"
    },
    "data_ultima_atualizacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data da \u00faltima atualiza\u00e7\u00e3o do saldo"
    }
  },
  "required": [
    "tecnico_id",
    "equipe_id"
  ]
}