{
  "name": "TipoServicoValor",
  "type": "object",
  "properties": {
    "tipo_servico": {
      "type": "string",
      "enum": [
        "Limpeza de 9k",
        "Limpeza de 12k",
        "Limpeza de 18k",
        "Limpeza de 18k licita\u00e7\u00e3o 25/26",
        "Limpeza de 22 a 24k",
        "Limpeza de 24k",
        "Limpeza de 30 a 32k",
        "Limpeza piso e teto",
        "Limpeza no bols\u00e3o ar de 9 a 22k",
        "Limpeza no bols\u00e3o ar de 24 a 32k",
        "Instala\u00e7\u00e3o de 9k",
        "Instala\u00e7\u00e3o de 12k",
        "Instala\u00e7\u00e3o de 18k",
        "Instala\u00e7\u00e3o de 22 a 24k",
        "Instala\u00e7\u00e3o de 24k",
        "Instala\u00e7\u00e3o de 30 a 32k",
        "Instala\u00e7\u00e3o piso e teto",
        "Instala\u00e7\u00e3o de cortina de ar",
        "Mudan\u00e7a + limpeza ar 9/12/18",
        "Mudan\u00e7a + limpeza 22/24/30",
        "Retirada cortina de ar",
        "Troca de compressor",
        "Troca de capacitor",
        "Recarga de g\u00e1s",
        "Carga de g\u00e1s completa",
        "1/3 de g\u00e1s",
        "2/3 de g\u00e1s",
        "1/2 carga de g\u00e1s",
        "Servi\u00e7o de solda",
        "Troca de rel\u00e9 da placa",
        "Troca de sensor",
        "Troca de chave contadora",
        "Conserto de placa eletr\u00f4nica",
        "Retirada de ar condicionado",
        "Servi\u00e7o de passar tubula\u00e7\u00e3o de infra",
        "Ver defeito",
        "Troca de local",
        "Outro tipo de servi\u00e7o"
      ],
      "description": "Tipo de servi\u00e7o"
    },
    "valor_tabela": {
      "type": "number",
      "description": "Valor padr\u00e3o da tabela para este tipo de servi\u00e7o"
    },
    "percentual_equipe": {
      "type": "number",
      "default": 30,
      "description": "Percentual de comiss\u00e3o para a equipe (%)"
    },
    "percentual_tecnico": {
      "type": "number",
      "default": 15,
      "description": "Percentual de comiss\u00e3o para o t\u00e9cnico (%)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o valor est\u00e1 ativo"
    }
  },
  "required": [
    "tipo_servico",
    "valor_tabela"
  ]
}