{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "equipe_id": {
      "type": "string",
      "description": "ID da equipe \u00e0 qual o usu\u00e1rio pertence"
    },
    "equipe_nome": {
      "type": "string",
      "description": "Nome da equipe (c\u00f3pia para refer\u00eancia r\u00e1pida)"
    },
    "perfil": {
      "type": "string",
      "description": "Perfil do usu\u00e1rio (atendente, tecnico, gerente, admin)"
    },
    "tipo_usuario": {
      "type": "string",
      "description": "Tipo de usu\u00e1rio (admin_empresa, tecnico, administrativo)"
    },
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "permissoes": {
      "type": "object",
      "description": "Permiss\u00f5es personalizadas do usu\u00e1rio"
    }
  },
  "required": [
    "equipe_id",
    "equipe_nome",
    "perfil",
    "tipo_usuario",
    "empresa_id",
    "permissoes"
  ]
}